VUE_APP_THEME=BEX
VUE_APP_VERSION=dev
VUE_APP_ACCOUNT_TYPE_FOLDER=CFPKG-99999-LOCALE
VUE_APP_URL=https://apierp.mirfak.tw/
VUE_APP_NAME=erp
VUE_APP_CUSTOM_ACCOUNT_FOLDER=CFPKG-120000-LotteryDistribute
NODE_ENV=development