VUE_APP_VERSION=ONLINE
VUE_APP_THEME=DEFAULT
VUE_APP_LOGINTHEME=MT
NODE_ENV=production
VUE_APP_NAME=LOCALE
VUE_APP_ACCOUNT_TYPE_FOLDER=CFPKG-99999-LOCALE
VUE_APP_LOGONAME=DTLOGO.jpg
VUE_APP_LAST_LAYER=5